{
  "name": "quickjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyper-ipc-secure": "^1.4.8",
    "quickjs-emscripten": "^0.23.0"
  }
}
